{
  "name": "when",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "concurrently -n convex,vite -c cyan,magenta \"convex dev\" \"vite\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "convex": "convex dev",
    "convex:deploy": "convex deploy",
    "dev:design": "vite --config vite.config.mock.ts",
    "docker:build": "docker build -t ghcr.io/whenwhenwhenwhenwhen/when:latest .",
    "docker:push": "docker push ghcr.io/whenwhenwhenwhenwhen/when:latest",
    "docker:deploy": "pnpm docker:build && pnpm docker:push"
  },
  "dependencies": {
    "convex": "^1.39.1",
    "luxon": "3.7.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router": "7.14.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@types/luxon": "3.7.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "tailwindcss": "4.2.4",
    "typescript": "~6.0.3",
    "vite": "8.0.10"
  }
}
